[ConnectionManager]
Name = sunshine
BusName = org.freedesktop.Telepathy.ConnectionManager.sunshine
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/sunshine

[Protocol gadugadu]
param-account = s required
param-password = s required
param-server = s
param-port = q
param-use-ssl = b
param-use-specified-server = b
param-synchronise-contacts-with-server = b
default-server = 91.197.13.67
default-port = 8074
default-use-ssl = true
default-use-specified-server = false
param-synchronise-contacts-with-server = true
